<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Get Me Caffeinated</title>
	
	<!-- Le styles -->
	<link rel="stylesheet" type="text/css" href="js/plugins/woothemes/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="bootstrap/css/docs.css" rel="stylesheet">
	
</head>
<body>
<h1>Get Me Caffeinated!</h1>
<div id="imgHolder">
	<img src="images/caffeinated.png"></img>
</div>
<div id="buttons">
	<span><button class="cssButton_roundedMed cssButton_lightBrown fundamentals" style="font-size:56px;">Fundamentals</button></span>
	<span><button class="cssButton_roundedMed cssButton_lightBrown beginner" style="font-size:56px;">Find Drinks</button></span>
	<span><a href="screens/test_results.html">Demo Slideshow</a></span>
<div>
	
	
     <!-- Footer
      ================================================== -->
      <footer class="footer">
	<h5>&copy;2012 All Rights Reserved &nbsp;&bull;&nbsp; Caffeinated LLC </h5>
      </footer>
     <!-- /container -->

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/application.js"></script>
	<script src="bootstrap/js/bootswatch.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
	<script src="js/plugins/woothemes/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>